<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ImageViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="10">

            <ImageView
                android:id="@+id/mImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <EditText
                    android:id="@+id/edtComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_drawable"
                    android:ems="10"
                    android:gravity="start"
                    android:hint="@string/comment"
                    android:inputType="text"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtComment"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_background"
                    android:text="@string/submit"
                    android:textColor="@color/colorWhite" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCommentList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/btnSubmit"
                    android:layout_marginTop="5dp" />


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>